<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                background-color: #ffebcd; 
                margin: 50px; 
                font-family: 'Times New Roman', Times, serif;
            }

            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }

            table{
                width: 100%;
            }

            th{
                background-color: rgb(249, 194, 127);
            }

            a{
                text-decoration: none;
            }
            a:hover{
                font-weight: bold;
            }
            
            


        </style>


    </head>

    <body>
        <!--Links para outras páginas-->
        <a href="index.html">Home</a> |
        <a href="pag2.html">Página 2</a> |
        <a href="pag3.html">Página 3</a> |
        <a href="pag4.html">Página 4</a> |
        <a href="https://www.ifmg.edu.br/ourobranco" target="_blank">IFMG</a>
        <!-- Elementos de cabeçalho -->
       <h1>Exemplo de uso de tabela</h1>
       <div>
       <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Curso</th>
        </tr>
        <tr>
            <td>Maria da Silva</td>
            <td>45</td>
            <td>Sistemas de Informação</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>11</td>
            <td>Informática</td>
        </tr>

        <tr>
            <td>Ana</td>
            <td>47</td>
            <td>Pedagogia</td>
        </tr>
       </table>
       </div>

       


    </body>

</html>